<mxfile host="65bd71144e">
    <diagram id="1RTTqc2_dpOQNhOCFxWe" name="ページ1">
        <mxGraphModel dx="693" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8QCxkS8KPCtigGuGgAUn-21" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="8QCxkS8KPCtigGuGgAUn-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="TOPページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="360" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="280" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="評価確認ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="280" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="440" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8QCxkS8KPCtigGuGgAUn-20" value="検索ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="520" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="qyMt0fIs-Ji_4ULI27Hc" name="ページ2">
        <mxGraphModel dx="1040" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="5Qbr96Rd3qoM74dMJ6KI-0"/>
                <mxCell id="5Qbr96Rd3qoM74dMJ6KI-1" parent="5Qbr96Rd3qoM74dMJ6KI-0"/>
                <mxCell id="NQ5_CxyBnNP3tIEwn4XV-1" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="g29frnSCw7ZAbUdmItub-0" target="wh05TxAVBviRMe1eOMWr-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NQ5_CxyBnNP3tIEwn4XV-2" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="g29frnSCw7ZAbUdmItub-0" target="NQ5_CxyBnNP3tIEwn4XV-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pZilklzOERy8CG3x9rj4-0" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="g29frnSCw7ZAbUdmItub-0" target="HQkQpPoLnY9IYCI5k4S3-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N6H4J3EEo1q79hPtMnNI-2" style="jumpSize=6;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="g29frnSCw7ZAbUdmItub-0" target="8aGxQo1lf8e_xoJHsSOx-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="N0yWMyehpOxGgrzY5LHt-1" style="jumpSize=6;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="g29frnSCw7ZAbUdmItub-0" target="uapOONwGbVt6hI5Blk39-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tt7oSWhmyCM2rAXtH55X-2" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="g29frnSCw7ZAbUdmItub-0" target="tt7oSWhmyCM2rAXtH55X-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="620"/>
                            <mxPoint x="600" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g29frnSCw7ZAbUdmItub-0" value="TOPページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5Qbr96Rd3qoM74dMJ6KI-1">
                    <mxGeometry x="320" y="400" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NQ5_CxyBnNP3tIEwn4XV-6" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="wh05TxAVBviRMe1eOMWr-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="450"/>
                            <mxPoint x="400" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wh05TxAVBviRMe1eOMWr-0" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5Qbr96Rd3qoM74dMJ6KI-1">
                    <mxGeometry x="80" y="400" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NQ5_CxyBnNP3tIEwn4XV-4" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="NQ5_CxyBnNP3tIEwn4XV-0" target="g29frnSCw7ZAbUdmItub-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="530"/>
                            <mxPoint x="400" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NQ5_CxyBnNP3tIEwn4XV-0" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5Qbr96Rd3qoM74dMJ6KI-1">
                    <mxGeometry x="80" y="480" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="A4k-FEdU8WQN_q5mgBnW-0" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="HQkQpPoLnY9IYCI5k4S3-0" target="g29frnSCw7ZAbUdmItub-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="360"/>
                            <mxPoint x="360" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="HQkQpPoLnY9IYCI5k4S3-0" value="投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5Qbr96Rd3qoM74dMJ6KI-1">
                    <mxGeometry x="320" y="320" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N6H4J3EEo1q79hPtMnNI-3" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="8aGxQo1lf8e_xoJHsSOx-0" target="g29frnSCw7ZAbUdmItub-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N0yWMyehpOxGgrzY5LHt-0" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="8aGxQo1lf8e_xoJHsSOx-0" target="uapOONwGbVt6hI5Blk39-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="335"/>
                            <mxPoint x="720" y="495"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8aGxQo1lf8e_xoJHsSOx-0" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5Qbr96Rd3qoM74dMJ6KI-1">
                    <mxGeometry x="520" y="320" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tt7oSWhmyCM2rAXtH55X-4" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="uapOONwGbVt6hI5Blk39-0" target="g29frnSCw7ZAbUdmItub-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="495"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uapOONwGbVt6hI5Blk39-0" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5Qbr96Rd3qoM74dMJ6KI-1">
                    <mxGeometry x="520" y="480" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tt7oSWhmyCM2rAXtH55X-1" style="edgeStyle=none;jumpSize=6;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="tt7oSWhmyCM2rAXtH55X-0" target="uapOONwGbVt6hI5Blk39-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tt7oSWhmyCM2rAXtH55X-3" style="edgeStyle=orthogonalEdgeStyle;jumpSize=6;html=1;entryX=0.875;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="5Qbr96Rd3qoM74dMJ6KI-1" source="tt7oSWhmyCM2rAXtH55X-0" target="g29frnSCw7ZAbUdmItub-0">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="436" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="575"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tt7oSWhmyCM2rAXtH55X-0" value="検索ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5Qbr96Rd3qoM74dMJ6KI-1">
                    <mxGeometry x="520" y="560" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>